[gd_scene load_steps=11 format=3 uid="uid://cj4ofjiigwgc6"]

[ext_resource type="Texture2D" uid="uid://c3tsgpq3k48ho" path="res://assets/textures/grids/Dark/texture_02.png" id="1_700bb"]
[ext_resource type="Texture2D" uid="uid://d13b2glpd6eax" path="res://assets/textures/grids/Light/texture_05.png" id="2_phisr"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="3_gve80"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vj48r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o0n4u"]
sky_material = SubResource("ProceduralSkyMaterial_vj48r")

[sub_resource type="Environment" id="Environment_s48no"]
background_mode = 2
sky = SubResource("Sky_o0n4u")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbv2x"]
albedo_texture = ExtResource("1_700bb")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvq1o"]
albedo_texture = ExtResource("1_700bb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0boe"]
albedo_texture = ExtResource("2_phisr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wqeu"]
albedo_texture = ExtResource("3_gve80")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s48no")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_lbv2x")
size = Vector3(1000, 1, 1000)

[node name="Box1" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01976, 0.659073)
material_override = SubResource("StandardMaterial3D_lvq1o")
use_collision = true

[node name="Box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01976, -4.97883)
material_override = SubResource("StandardMaterial3D_k0boe")
use_collision = true

[node name="Box3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01976, 3.41035)
material_override = SubResource("StandardMaterial3D_0wqeu")
use_collision = true
