[gd_scene load_steps=3 format=3 uid="uid://h1dnem5eb1bx"]

[ext_resource type="PackedScene" uid="uid://gvp2g2te22ee" path="res://player/base_player.glb" id="1_vukt0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ol41t"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847967, 0)
shape = SubResource("CapsuleShape3D_ol41t")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0.100383, 1.59553, 2.42366)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226147, 0, 0)

[node name="base_player" parent="." instance=ExtResource("1_vukt0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
